<!DOCTYPE html>
<html lang="en">

	<head>
		<title> PowerGraphs | A intuitive way to make graphs </title>

		<!-- Information Tags -->
		<meta charset="utf-8">

		<!-- stylesheet Sources -->
		<!--
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="homepage.css">
		
		<!-- Javascript sources -->
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!--
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
      	-->

	</head>

	<body>
		<!-- Navigation bar Top Page -->

		<nav class="navbar">
			<div class="container-fluid">
				<div>
					<ul class="nav navbar-nav">
						<li class="dropdown">
					        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
					        	<span class="glyphicon glyphicon-menu-hamburger"></span>
					        	<span class="caret">
					        	</span>
					        </a>
					        <ul class="dropdown-menu">
					            <li><a href="index.html">Home</a></li>
					            <li><a href="bargraph.html">Bar Graph</a></li>
					            <li><a href="histogram.html">Histogram</a></li>
					            <li><a href="piechart.html">Pie Chart</a></li>
					            <li><a href="aboutus.html">About Us</a></li>
					        </ul>
					    </li>
					    <li>&nbsp;</li>
					    <li>&nbsp;</li>
					    <li>&nbsp;</li>
      				</ul>
      			</div>

      			<div class="navbar-header">
      				<a class="navbar-brand" href="index.html">PowerGraphs</a>
    			</div>
      		</div>
      	</nav>

      	<div class="container">
      		<center>
      		<h1 style="font-family: Times New Roman;"> Bar Graph </h1>
      	</center>
      	</div>

      	<br /><br />

      	<hr>

      	<!-- Input form for data of bar graph -->
      	<div class="container">
      		<form class="form-inline" role="form">
      			<div class="form-group">
				    <div class="input-group">
					    <div class="input-group-addon">Y-Axis Name : </div>
					    <input type="text" class="form-control" id="yaxis" placeholder="">
				    </div>
				    <script>
				    	for (var space=0;space < 80;space = space + 1) {
				    		document.write("&nbsp;");
				    	}
				    </script>

				    <div class="input-group">
					    <div class="input-group-addon">X-Axis Name : </div>
					    <input type="text" class="form-control" id="xaxis" placeholder="">
				    </div>

				    <br /><hr><br />

				    <div class="input-group">
					    <div class="input-group-addon">Y-Axis Scale: 1 unit = </div>
					    <input type="number" class="form-control" id="yaxisunits" placeholder="">
					    <div class="input-group-addon">units</div>
				    </div>

				    <br /><hr><br />

				    <div class="container">
					  <h4>X-Axis: </h4>            
					  <table class="table table-striped col-md-6">
					    <thead>
					      <tr>
					        <th class="centerText">Bar Name</th>
					        <th class="centerText">Value</th>
					      </tr>
					    </thead>
					    <tbody>
					      <script>
					      	var i=0;
							$(document).ready(function(){
							    $("#submitvalue").click(function(){
							    	i=i+1;
							        $(".table").append("<tr><td class=\"centerText\"><input type=\"text\" id=\"row"+i+"cell1\"></td><td class=\"centerText\"><input type=\"number\" id=\"row"+i+"cell2\"></td></tr>");
							    });
							});
					      </script>
					    </tbody>
					  </table>
					</div>
					<center>
						<button type="button" id="submitvalue" onclick="myFunction()">+
					    </button>
					</center>

				</div>

				<style>
					.centerText {
						text-align: center;
					}
				</style>
				<br / ><hr><br /><br /><br />

				<div class="container-fluid">
					<center>
					    <!-- final submit button to generate graph -->
					    <button type="button" id="generategraph">Draw Graph
					    </button>

					    <button type="button" id="sample">Reset
					    </button>
					</center>
      			</div>
      		</form>
      	</div>

      	<br /> <br />

      	<!-- HTML5 canvas to draw the output bar graph -->
      	<div class="container">
      		<center>
	      		<canvas id="bargraph" width="400" height="300" style="border: 1px solid black;">
	      			Your Browser does not support HTML5 Canvas tag.
	      		</canvas>
	    	</center>
	    </div>

      	<script>
      		var canvas = document.getElementById("bargraph");
      		var canvasObject = canvas.getContext("2d");
      		var canvasObjectText = canvas.getContext("2d");
      		
      		$(document).ready(function(){
				$("#generategraph").click(function(){
					
				canvasObject.clearRect(0,0,canvas.width,canvas.height);
	      		//declaration of variables and properties
	      		var barWidth = 30;
	      		var barHeight;
	      		var blankSpaceBetweenBars = 40;
	      		var x=0,y=0;
	      		var barColors = ["#FF0000","#00FF00","#0000FF"];
	      		var yaxisName = $("#yaxis").val();
	      		var xaxisName = $("#xaxis").val();
	      		var units = $("#yaxisunits").val();
	      		var barValues = [];
	      		var barNames = [];

	      		//Inputs from the form
	      		for (var j=0;j<=i;j=j+1) {
	      			barValues.push($("#row"+j+"cell2").val());
	      			barNames.push($("#row"+j+"cell1").val());
				}

	      		//Y-axis
	      		canvasObject.moveTo(x+40,canvas.height - 40);
	      		canvasObject.lineTo(x+40,y+40);
	      		canvasObject.stroke();

	      		//X-axis
	      		canvasObject.moveTo(x+40,canvas.height - 40);
	      		canvasObject.lineTo(canvas.width - 40 , canvas.height - 40);
	      		canvasObject.stroke();

	      		//Text for Both axes
	      		canvasObject.font = "15px Arial";
	      		canvasObject.fillStyle = "#000000";
	      		canvasObject.fillText("Y",x+20,y+40);
	      		canvasObject.fillText("X",canvas.width - 40,canvas.height - 20);

	      		//adding the bar graphs and their values
	      		for (var j=0;j<i;j=j+1) {
	      			canvasObject.fillStyle = "#000000";
	      			barHeight = (barValues[j+1]/units)*20;
	      			canvasObject.fillText(barNames[j+1],x+40+(barWidth*j)+(blankSpaceBetweenBars*(j+1)),canvas.height - 25);
	      			canvasObject.fillText(barValues[j+1],x+45+(barWidth*j)+(blankSpaceBetweenBars*(j+1)),canvas.height - 45 - barHeight);
	      			canvasObject.fillStyle = barColors[j%3];
	      			canvasObject.fillRect(x+40+(barWidth*j)+(blankSpaceBetweenBars*(j+1)),canvas.height - 40 - barHeight,barWidth,barHeight-1);
	      		}

	      		//Name for both the axes
	      		canvasObject.fillStyle = "#000000";
	      		canvasObject.fillText(xaxisName,canvas.width / 2,canvas.height - 10);
	      		canvasObject.rotate(-90 * Math.PI/180);
	      		canvasObject.fillText(yaxisName,-canvas.height/2,x+20);
	      	});
		});

      	</script>

    </body>
</html>
