<!DOCTYPE html>
<html lang="en">

	<head>
		<title> PowerGraphs | A intuitive way to make graphs </title>

		<!-- Information Tags -->
		<meta charset="utf-8">

		<!-- stylesheet Sources -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="homepage.css">


		<!--
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="homepage.css">
		-->
		
		<!-- Javascript sources -->

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!--
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      	-->	
	</head>

	<body>

		<!-- Navigation bar Top Page -->

		<nav class="navbar">
			<div class="container-fluid">
				<div>
					<ul class="nav navbar-nav">
						<li class="dropdown">
					        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
					        	<span class="glyphicon glyphicon-menu-hamburger"></span>
					        	<span class="caret">
					        	</span>
					        </a>
					        <ul class="dropdown-menu">
					            <li><a href="index.html">Home</a></li>
					            <li><a href="bargraph.html">Bar Graph</a></li>
					            <li><a href="histogram.html">Histogram</a></li>
					            <li><a href="piechart.html">Pie Chart</a></li>
					            <li><a href="aboutus.html">About Us</a></li>
					        </ul>
					    </li>
					   </ul>
      			</div>
      		</div>
      	</nav>


      	<!-- Main Header info of Home Page -->
      	<!--<div class="container">-->
	      	<div class="jumbotron">
	      		<center>
				  <h1>Power Graphs</h1> 
				  <p>Power Graphs is the most intiutive way for developing colored,<br />
				  beautiful graphs for your projects on the web.</p>
				</center> 
			</div>
		<!--</div>-->

		<!-- style sheets for links -->
		<style>
		a {
			text-decoration: none;
			color: black;
		}
		a:hover {
			text-decoration: none;
			color: #3388FF;
		}
		</style>

		<!-- cards of graphs panel -->
		<center>
			<div class="container col-sm-4">
				<a href="bargraph.html">
					<div class="panel panel-success">
		  				<div class="panel-heading"><img src="assets/Bargraphs.png" alt="Bar Graph"></div>
		  				<div class="panel-body"><b>Bar Graphs </b><br /> <small>A bar graph is a chart that presents Grouped data with rectangular bars with lengths proportional to the values.</small></div>
					</div>
				</a>
			</div>

			<div class="container col-sm-4">
				<a href="histogram.html">
					<div class="panel panel-warning">
		  				<div class="panel-heading"><img src="assets/Histograms.png" alt="Histogram"></div>
		  				<div class="panel-body"><b>Histograms </b><br /><small>A histogram is a graphical representation of the distribution of numerical data.</small></div>
					</div>
				</a>
			</div>

			<div class="container col-sm-4">
				<a href="piechart.html">
					<div class="panel panel-info">
		  				<div class="panel-heading"><img src="assets/Piechart.png" alt="Pie Chart"></div>
		  				<div class="panel-body"><b>Pie Charts </b><br /><small>A pie chart is a circular statistical graphic, which is divided into slices to illustrate numerical proportion.</small></div>
					</div>
				</a>
			</div>
		</center>

			<div class="container-fluid">
				    	<center>
				      	<small>All Rights Reserved &copy; Aarsh Patil</small>
				      	</center>
		 	</div>
      </body>
</html>
